== Submitter

Application for submissions of artworks for a benefit -- initially for Momenta Art:

http://momentaart.artcat.com/

The artist submissions are is protected by http basic auth.

The admin area is protected by a form-based login.

Designed to run on Heroku. Uses: Paperclip with Amazon S3, Rails has_secure_password, RSpec, Capybara, and Twitter Bootstrap.

=== License

Released under the {MIT License}[http://opensource.org/licenses/MIT]


{<img src="https://codeclimate.com/github/bhoggard/submitter.png" />}[https://codeclimate.com/github/bhoggard/submitter]


